SENTIMENT_API_KEY=CyCf3CFDabdqJCLWRG2wGUW8fhHvj2ux
N8N_WEBHOOK_URL=https://aviacnslt.ru/webhook/complaint-categorize


HOST=127.0.0.1
PORT=8000

BACKEND_BASE_URL=https://b43f-2a01-e5c0-5888-00-2.ngrok-free.app:8000
